<!DOCTYPE html>
<html>
<head>
    <title>Верстка страницы "Жизнь компании"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fancyfields.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/fancyfields-1.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="w1280px">
    <header>
        <div class="container">
            <div class="headlogo">
                <a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
            </div>
            <div class="headcontacts">
                +7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
            </div>
            <div class="rightsection">
                <div class="headerlogin">
                    <form class="" action="#" method="post">
                        <input type="e-mail" name="email" value="" placeholder="Электронная почта">
                        <input type="password" name="password" value="" placeholder="Пароль">
                        <button type="submit" class="lightbluebtn">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="topcontentblock">
                <nav class="mainnav">
                    <ul class="mainnavlist">
                        <li><a href="#" class="mainnavlink">Главная</a></li>
                        <li><a href="#" class="mainnavlink">Сотрудники</a></li>
                        <li><a href="#" class="mainnavlink">Справочная информация</a></li>
                        <li><a href="#" class="mainnavlink active">Жизнь компании</a></li>
                    </ul>
                </nav>
            </div>
            <div class="middlecontentblock">
                <div class="mediablock newsbar">
                    <h3>Новости</h3>
                    <ul class="newsbarlist">
                        <li class="newsbaritem">
                            <p><time>31 мая 2013</time></p>
                            <p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>30 мая 2013</time></p>
                            <p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>23 мая 2013</time></p>
                            <p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>31 мая 2013</time></p>
                            <p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>30 мая 2013</time></p>
                            <p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>23 мая 2013</time></p>
                            <p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
                        </li>
                    </ul>
                    <div class="bottomblock">
                        <a href="#" class="allnewslink newsicon">Читать все новости</a>
                    </div>
                </div>
                <div class="mediablock bulletinboard">
                    <h3>Объявления</h3>
                    <ul class="newsbarlist">
                        <li class="newsbaritem">
                            <p><time>31 мая 2013</time></p>
                            <p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>30 мая 2013</time></p>
                            <p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>23 мая 2013</time></p>
                            <p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>31 мая 2013</time></p>
                            <p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>30 мая 2013</time></p>
                            <p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>23 мая 2013</time></p>
                            <p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
                        </li>
                    </ul>
                    <div class="bottomblock">
                        <a href="#" class="bulletinicon">Читать все объявления</a>
                    </div>
                </div>
                <div class="mediablock contest">
                    <h3>Конкурсы</h3>
                    <ul class="newsbarlist">
                        <li class="newsbaritem">
                            <p><time>31 мая 2013</time></p>
                            <p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>30 мая 2013</time></p>
                            <p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>23 мая 2013</time></p>
                            <p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>31 мая 2013</time></p>
                            <p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>30 мая 2013</time></p>
                            <p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
                        </li>
                        <li class="newsbaritem">
                            <p><time>23 мая 2013</time></p>
                            <p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
                        </li>
                    </ul>
                    <div class="bottomblock">
                        <a href="#" class="contesticon">Смотреть все конкурсы</a>
                    </div>
                </div>
                <div class="mediablock photoarchive">
                    <h3>Фотографии</h3>
                    <ul class="mediaarchivelist">
                        <li class="mediaarchiveitem">
                            <h4><a href="#" class="pseudolink">Зал К-1.1 Экспофорума</a></h4>
                        </li>
                        <li class="mediaarchiveitem">
                            <h4><a href="#" class="pseudolink">Зал К-1.2 Экспофорума</a></h4>
                        </li>
                        <li class="mediaarchiveitem">
                            <h4><a href="#" class="pseudolink">Выставка «Балтийская неделя недвижимости»</a></h4>
                        </li>
                    </ul>
                    <div class="bottomblock">
                        <a href="#" class="photoicon">Смотреть все фотографии</a>
                    </div>
                </div>
                <div class="mediablock videoarchive clear">
                    <h3>Видео</h3>
                    <ul class="mediaarchivelist">
                        <li class="mediaarchiveitem">
                            <h4><a href="#" class="pseudolink">Зал К-1.1 Экспофорума</a></h4>
                        </li>
                        <li class="mediaarchiveitem">
                            <h4><a href="#" class="pseudolink">Зал К-1.2 Экспофорума</a></h4>
                        </li>
                        <li class="mediaarchiveitem">
                            <h4><a href="#" class="pseudolink">Выставка «Балтийская неделя недвижимости»</a></h4>
                        </li>
                    </ul>
                    <div class="bottomblock">
                        <a href="#" class="videoicon">Смотреть все видео</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="copyright">
                Экспофорум &copy; 2014
            </div>
            <div class="footercontacts">
                +7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
            </div>
            <div class="footersocial">
                <p>Экспофорум в соцсетях:</p>
                <ul class="sociallinks">
                    <li><a href="#" class="socialicon vkcom">vkcom</a></li>
                    <li><a href="#" class="socialicon facebook">facebook</a></li>
                    <li><a href="#" class="socialicon googleplus">googleplus</a></li>
                    <li><a href="#" class="socialicon twitter">twitter</a></li>
                    <li><a href="#" class="socialicon youtube">youtube</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
