﻿<!DOCTYPE html>
<html>
<head>
    <title>Верстка страницы "Главная"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="w1280px">
	<header>
		<div class="container">
			<div class="headlogo">
				<a href="/">ExpoLife</a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="rightsection">
				<div class="headerlogin">
					<form class="" action="#" method="post">
						<input type="e-mail" name="email" value="" placeholder="Электронная почта">
						<input type="password" name="password" value="" placeholder="Пароль">
						<button type="submit" class="lightbluebtn">Войти</button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="topcontentblock">
				<div class="sidebar">
					<div class="announcements">
						<h3>Ближайшие события</h3>
						<ul class="announcementslist">
							<li class="announcement"><time>26.08 – 01.09</time> Агрорусь</li>
							<li class="announcement"><time>10.09 – 13.09</time> Энергетический форум</li>
							<li class="announcement"><time>07.10 – 10.10</time> Петербургский Международный Газовый Форум 2014</li>
							<li class="announcement"><time>15.10 – 17.10</time> Биоиндустрия 2014</li>
							<li class="announcement"><time>15.10 – 17.10</time> Петербургский международный форум здоровья</li>
						</ul>
						<a href="#" class="allannouncements eventscalendaricon">Смотреть все события в календаре</a>
					</div>
					<div class="slidernav">
						<ul class="slidernavlist" id="slidernavlist">
							<li><a href="#" class="slidernavlink">Новости компании</a></li>
							<li><a href="#" class="slidernavlink">Открытие КВЦ</a></li>
							<li><a href="#" class="slidernavlink long">Новые сотрудники</a></li>
						</ul>
					</div>
				</div>
				<div class="slidercontent" id="promoslider">
					<ul class="slidercontentlist">
						<li><a href="#" class="slidercontentlink"><img src="images/slider1.jpg" alt="E"></a></li>
						<li><a href="#" class="slidercontentlink"><img src="images/slider2.jpg" alt="E"></a></li>
						<li><a href="#" class="slidercontentlink"><img src="images/slider3.jpg" alt="E"></a></li>
					</ul>
				</div>
				<nav class="mainnav">
					<ul class="mainnavlist">
						<li><a href="#" class="mainnavlink">Главная</a></li>
						<li><a href="#" class="mainnavlink">Сотрудники</a></li>
						<li><a href="#" class="mainnavlink">Справочная информация</a></li>
						<li><a href="#" class="mainnavlink">Жизнь компании</a></li>
					</ul>
				</nav>
			</div>
			<div class="middlecontentblock">
				<div class="mediablock newsbar">
					<h3>Новости</h3>
					<ul class="newsbarlist">
						<li class="newsbaritem">
							<p><time>31 мая 2013</time></p>
							<p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>30 мая 2013</time></p>
							<p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
						</li>
						<li class="newsbaritem">
							<p><time>23 мая 2013</time></p>
							<p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>31 мая 2013</time></p>
							<p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>30 мая 2013</time></p>
							<p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
						</li>
						<li class="newsbaritem">
							<p><time>23 мая 2013</time></p>
							<p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
						</li>
					</ul>
					<div class="bottomblock">
						<a href="#" class="allnewslink newsicon">Читать все новости</a>
					</div>
				</div>
				<div class="mediablock bulletinboard">
					<h3>Объявления</h3>
					<ul class="newsbarlist">
						<li class="newsbaritem">
							<p><time>31 мая 2013</time></p>
							<p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>30 мая 2013</time></p>
							<p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
						</li>
						<li class="newsbaritem">
							<p><time>23 мая 2013</time></p>
							<p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>31 мая 2013</time></p>
							<p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>30 мая 2013</time></p>
							<p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
						</li>
						<li class="newsbaritem">
							<p><time>23 мая 2013</time></p>
							<p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
						</li>
					</ul>
					<div class="bottomblock">
						<a href="#" class="bulletinicon">Читать все объявления</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="copyright">
				Экспофорум &copy; 2014
			</div>
			<div class="footercontacts">
				+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="footersocial">
				<p>Экспофорум в соцсетях:</p>
				<ul class="sociallinks">
					<li><a href="#" class="socialicon vkcom">vkcom</a></li>
					<li><a href="#" class="socialicon facebook">facebook</a></li>
					<li><a href="#" class="socialicon googleplus">googleplus</a></li>
					<li><a href="#" class="socialicon twitter">twitter</a></li>
					<li><a href="#" class="socialicon youtube">youtube</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>
