﻿<!DOCTYPE html>
<html>
<head>
	<title>Верстка страницы "Главная"</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="w1280px">
	<header>
		<div class="container">
			<div class="headlogo">
				<a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="rightsection">
				<div class="headerlogin">
					<form class="" action="#" method="post">
						<input type="e-mail" name="email" value="" placeholder="Электронная почта">
						<input type="password" name="password" value="" placeholder="Пароль">
						<button type="submit" class="lightbluebtn">Войти</button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="topcontentblock">
				<div class="sidebar">
					<div class="announcements">
						<h3>Дни рождения</h3>
							<ul class="announcementslist">
								<a href="/birth/69/">
								<li class="announcement"><time>20 ноября 2014 г.</time> Поздравляем Ничаеву Екатерину Алексеевну</li>
								</a>
								<a href="/birth/68/">
								<li class="announcement"><time>18 ноября 2014 г.</time> Поздравляем Беляева Александра Викторовича</li>
								</a>
								<a href="/birth/66/">
								<li class="announcement"><time>18 ноября 2014 г.</time> Поздравляем Павлову Ольгу Ивановну</li>
								</a>
							</ul>
						<a href="/accounts/birthday_users/" class="allannouncements eventscalendaricon">Смотреть все<br/>дни рождения</a>
					</div>
					<div class="announcements">
						<h3>Новички</h3>
							<ul class="announcementslist">
								<a href="/newbie/5/">
								<li class="announcement">Ермолаева Юлия Викторовна</li>
								</a>
								<a href="/newbie/4/">
								<li class="announcement">Конопко Алексей Станиславович</li>
								</a>
								<a href="/newbie/2/">
								<li class="announcement">Семенова Анна Александровна</li>
								</a>
							</ul>
						<a href="/newbies/" class="allannouncements eventscalendaricon">Смотреть<br/>все новички</a>
					</div>
				</div>
				<div class="slidercontent">
					<ul class="slidercontentlist owl-carousel owl-theme" id="promoslider">
						<li><a href="#" class="slidercontentlink"><span class="slidercontenttitle">Петербургский Международный Газовый Форум 2014</span><img src="images/slider1.jpg" alt="E"></a></li>
						<li><a href="#" class="slidercontentlink"><span class="slidercontenttitle">Агрорусь</span><img src="images/slider2.jpg" alt="E"></a></li>
						<li><a href="#" class="slidercontentlink"><span class="slidercontenttitle">Петербургский международный форум здоровья</span><img src="images/slider3.jpg" alt="E"></a></li>
					</ul>
				</div>
				<nav class="mainnav">
					<ul class="mainnavlist">
						<li><a href="#" class="mainnavlink">Главная</a></li>
						<li><a href="#" class="mainnavlink">Сотрудники</a></li>
						<li><a href="#" class="mainnavlink">Справочная информация</a></li>
						<li><a href="#" class="mainnavlink">Жизнь компании</a></li>
					</ul>
				</nav>
			</div>
			<div class="middlecontentblock">
				<div class="mediablock newsbar">
					<h3>Новости</h3>
					<ul class="newsbarlist">
						<li class="newsbaritem">
							<p><time>31 мая 2013</time></p>
							<p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>30 мая 2013</time></p>
							<p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
						</li>
						<li class="newsbaritem">
							<p><time>23 мая 2013</time></p>
							<p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>31 мая 2013</time></p>
							<p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>30 мая 2013</time></p>
							<p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
						</li>
						<li class="newsbaritem">
							<p><time>23 мая 2013</time></p>
							<p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
						</li>
					</ul>
					<div class="bottomblock">
						<a href="#" class="allnewslink newsicon">Читать все новости</a>
					</div>
				</div>
				<div class="mediablock bulletinboard">
					<h3>Объявления</h3>
					<ul class="newsbarlist">
						<li class="newsbaritem">
							<p><time>31 мая 2013</time></p>
							<p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>30 мая 2013</time></p>
							<p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
						</li>
						<li class="newsbaritem">
							<p><time>23 мая 2013</time></p>
							<p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>31 мая 2013</time></p>
							<p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>30 мая 2013</time></p>
							<p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
						</li>
						<li class="newsbaritem">
							<p><time>23 мая 2013</time></p>
							<p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
						</li>
					</ul>
					<div class="bottomblock">
						<a href="#" class="bulletinicon">Читать все объявления</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="copyright">
				Экспофорум &copy; 2014
			</div>
			<div class="footercontacts">
				+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="footersocial">
				<p>Экспофорум в соцсетях:</p>
				<ul class="sociallinks">
					<li><a href="#" class="socialicon vkcom">vkcom</a></li>
					<li><a href="#" class="socialicon facebook">facebook</a></li>
					<li><a href="#" class="socialicon googleplus">googleplus</a></li>
					<li><a href="#" class="socialicon twitter">twitter</a></li>
					<li><a href="#" class="socialicon youtube">youtube</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>