﻿<!DOCTYPE html>
<html>
<head>
	<title>F-International</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/jquery.jgrowl.min.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="css/themes/default/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery.iframe-transport.js"></script>
	<script type="text/javascript" src="js/jquery.fileupload.js"></script>
	<script type="text/javascript" src="js/jquery.jgrowl.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!--script type="text/javascript" src="js/main.js"></script-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="w1280px">
<header>
	<div class="container">
		<div class="headlogo">
			<a href="/">ExpoLife</a>
		</div>
		<div class="headcontacts">
			+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
		</div>
		<div class="rightsection">
			<div class="headerlogin">
				<form class="" action="/api-auth/login/" method="post">
					<input type='hidden' name='csrfmiddlewaretoken' value='m9iq7YtJQTOJ3LXmy5mJsuOMtUZq9Ewj' />
					<input type="e-mail" name="username" value="" placeholder="Электронная почта" maxlength="100">
					<input type="password" name="password" value="" placeholder="Пароль" maxlength="100">
					<button type="submit" class="lightbluebtn">Войти</button>
				</form>
			</div>
		</div>
	</div>
</header>
<section>
	<div class="container">
		<div class="topcontentblock">
			<nav class="mainnav">
				<ul class="mainnavlist">
					<li><a href="/" class="mainnavlink">Главная</a></li>
					<li><a href="/company_life/" class="mainnavlink">Жизнь компании</a></li>
					<li><a href="/staff/" class="mainnavlink">Сотрудники</a></li>
					<li><a href="/info/" class="mainnavlink">Справочная информация</a></li>
				</ul>
			</nav>
		</div>
		<div class="middlecontentblock">
			<div class="sidebar">
				<div class="announcements">
					<h3>Дни рождения</h3>
					<ul class="announcementslist">
						<a href="/birth/2/">
							<li class="announcement"><time>1 августа 2014 г.</time> День рожденье у Ткачева Ильи </li>
						</a>
						<a href="/birth/4/">
							<li class="announcement"><time>4 августа 2014 г.</time> Поздравляем Скворцову Татьяну </li>
						</a>
						<a href="/birth/5/">
							<li class="announcement"><time>4 августа 2014 г.</time> Посдравляем Скворцову Валерию</li>
						</a>
						<a href="/birth/6/">
							<li class="announcement"><time>5 августа 2014 г.</time> Поздравляем Соколову Ольгу</li>
						</a>
						<a href="/birth/7/">
							<li class="announcement"><time>14 августа 2014 г.</time> Поздравляем с днём рождением  Калинина Виталия Викторовича</li>
						</a>
					</ul>
					<a href="/accounts/birthday_users/" class="allannouncements eventscalendaricon">Смотреть все<br/>дни рождения</a>
				</div>
			</div>
			<div class="mainblock">
				<div class="textblock greentopblock">
					<form action="" method="get" class="textsearch">
						<input type="search" name="fio" value="" placeholder="Поиск по компании" class="fancyfield"/>
						<button type="submit" class="lightbluebtn">Найти</button>
					</form>
				</div>
				<div class="textblock">
					<br/>
					<ul class="phonebooklist">
						<li>
							<span class="phonename"><a href="/infos/subsidairy/5/">ООО &quot;КАРАМЕЛЬ КЕЙТЕРИНГ&quot;</a></span>
						</li>
						
						<li>
							<span class="phonename"><a href="/infos/subsidairy/3/">ООО &quot;ОО&quot;МЕГАПОЛЮС 78&quot;</a></span>
						</li>
						
						<li>
							<span class="phonename"><a href="/infos/subsidairy/1/">ООО &quot;ЭФ-ДИЗАЙН&quot;</a></span>
						</li>
						
						<li>
							<span class="phonename"><a href="/infos/subsidairy/4/">ООО &quot;ПАН-БАЛТСЕРВИС&quot;</a></span>
						</li>
						
						<li>
							<span class="phonename"><a href="/infos/subsidairy/6/">ЭКСПО-Ресерс</a></span>
						</li>
					</ul>
				</div>
				<div class="clear"><br/></div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="copyright">
			Экспофорум &copy; 2014
		</div>
		<div class="footercontacts">
			+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
		</div>
		<div class="footersocial">
			<p>Экспофорум в соцсетях:</p>
			<ul class="sociallinks">
				<li><a href="#" class="socialicon vkcom">vkcom</a></li>
				<li><a href="#" class="socialicon facebook">facebook</a></li>
				<li><a href="#" class="socialicon googleplus">googleplus</a></li>
				<li><a href="#" class="socialicon twitter">twitter</a></li>
				<li><a href="#" class="socialicon youtube">youtube</a></li>
			</ul>
		</div>
	</div>
</footer>
</body>
</html>