﻿<!DOCTYPE html>
<html>
<head>
	<title>Верстка страницы с информацией о пользователе</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="w1280px">
	<header>
		<div class="container">
			<div class="headlogo">
				<a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="rightsection">
				<div class="headerprofile">
					<div class="miniprofileblock">
						<form class="miniprofileform" method="post" id="topprofileblock">
							<div class="miniavatar">
								<img src="images/user1s.jpg" alt="Петров Иван Сергеевич">
								<input type="file" name="newavatar" value="" class="avatarinput"/>
							</div>
							<div class="miniuserinfo">
								<p class="miniusername">Петров Иван Сергеевич</p>
								<p class="miniuserdescr">Руководитель дирекции собственных мероприятий</p>
							</div>
						</form>
					</div>
					<form class="logout" action="#" method="post">
						<button type="submit" class="greenbtn">Выйти</button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="topcontentblock">
				<nav class="mainnav">
					<ul class="mainnavlist">
						<li><a href="#" class="mainnavlink">Главная</a></li>
						<li><a href="#" class="mainnavlink">Сотрудники</a></li>
						<li><a href="#" class="mainnavlink">Справочная информация</a></li>
						<li><a href="#" class="mainnavlink">Жизнь компании</a></li>
					</ul>
				</nav>
			</div>
			<div class="middlecontentblock">
				<div class="userinfo">
					<div class="userphoto">
						<img src="images/user1.jpg" alt="Петров Иван Сергеевич">
					</div>
					<div class="userresume">
						<h3>Петров Иван Иванович</h3>
						<div class="col2">
							<p><b>Должность:</b><br>
							Руководитель дирекции собственных мероприятий</p>
							<p><b>Корпус:</b> №7<br>
							<b>Офис:</b> №304</p>
						</div>
						<div class="col2">
							<p><b>Телефоны:</b><br>
							<b>Рабочий:</b> 8 (812) 333-22-22, доб. 2244<br>
							<b>Мобильный:</b> 8 (912) 987-65-43<br>
							<b>Домашний:</b> 8 (812) 333-22-22</p>
						</div>
						<div class="bottomblock">
							<a href="#" class="">Редактировать данные</a>
						</div>
					</div>
				</div>
				<div class="mediablock phonebook">
					<h3>Телефоны сотрудников отдела</h3>
					<div class="col2">
						<p><b>Иванова Елена Генадьевна</b><br>
						Рабочий: 8 (812) 240-40-40, доб. 2345<br>
						Сотовый: 8 (921) 345-67-89<br>
						Домашний: 8 (812) 340-30-30 </p>
						<p><b>Васильев Федор Яковлевич</b><br>
						Рабочий: 8 (812) 240-40-40, доб. 2345<br>
						Сотовый: 8 (921) 345-67-89<br>
						Домашний: 8 (812) 340-30-30 </p>
					</div>
					<div class="col2">
						<p><b>Семенов Владимир Алексееви</b><br>
						Рабочий: 8 (812) 240-40-40, доб. 2345<br>
						Сотовый: 8 (921) 345-67-89<br>
						Домашний: 8 (812) 340-30-30 </p>
						<p><b>Ким Юрий Сергеевич</b><br>
						Рабочий: 8 (812) 240-40-40, доб. 2345<br>
						Сотовый: 8 (921) 345-67-89<br>
						Домашний: 8 (812) 340-30-30 </p>
					</div>
					<div class="bottomblock">
						<a href="#" class="phoneicon">Смотреть весь телефонный справочник</a>
					</div>
				</div>
				<div class="mediablock mediaarchive">
					<h3>Мои файлы</h3>
					<ul class="mediaarchivelist">
						<li class="mediaarchiveitem">
							<h4><a href="#" class="pseudolink">Зал К-1.1 Экспофорума</a></h4>
						</li>
						<li class="mediaarchiveitem">
							<h4><a href="#" class="pseudolink">Зал К-1.2 Экспофорума</a></h4>
						</li>
						<li class="mediaarchiveitem">
							<h4><a href="#" class="pseudolink">Выставка «Балтийская неделя недвижимости»</a></h4>
						</li>
					</ul>
					<div class="bottomblock">
						<a href="#" class="mediaicon">Смотреть<br> все файлы</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="copyright">
				Экспофорум &copy; 2014
			</div>
			<div class="footercontacts">
				+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="footersocial">
				<p>Экспофорум в соцсетях:</p>
				<ul class="sociallinks">
					<li><a href="#" class="socialicon vkcom">vkcom</a></li>
					<li><a href="#" class="socialicon facebook">facebook</a></li>
					<li><a href="#" class="socialicon googleplus">googleplus</a></li>
					<li><a href="#" class="socialicon twitter">twitter</a></li>
					<li><a href="#" class="socialicon youtube">youtube</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>