<!DOCTYPE html>
<html>
<head>
    <title>Верстка страницы "Справочная информация"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fancyfields.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/fancyfields-1.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="w1280px">
    <header>
        <div class="container">
            <div class="headlogo">
                <a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
            </div>
            <div class="headcontacts">
                +7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
            </div>
            <div class="rightsection">
                <div class="headerlogin">
                    <form class="" action="#" method="post">
                        <input type="e-mail" name="email" value="" placeholder="Электронная почта">
                        <input type="password" name="password" value="" placeholder="Пароль">
                        <button type="submit" class="lightbluebtn">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="topcontentblock">
                <nav class="mainnav">
                    <ul class="mainnavlist">
                        <li><a href="#" class="mainnavlink">Главная</a></li>
                        <li><a href="#" class="mainnavlink">Сотрудники</a></li>
                        <li><a href="#" class="mainnavlink">Справочная информация</a></li>
                        <li><a href="#" class="mainnavlink">Жизнь компании</a></li>
                    </ul>
                </nav>
            </div>
            <div class="middlecontentblock">
                <div class="mediablock scheme">
                    <h3>Интерактивный план комплекса</h3>
                    <ul class="schemelist col3">
                        <li><a href="#">Павильон №1</a></li>
                        <li><a href="#">Павильон №2</a></li>
                        <li><a href="#">Павильон №3</a></li>
                        <li><a href="#">Павильон №4</a></li>
                        <li><a href="#">Павильон №5</a></li>
                        <li><a href="#">Павильон №5а</a></li>
                    </ul>
                    <ul class="schemelist col3">
                        <li><a href="#">Зал конгрессов</a></li>
                        <li><a href="#">Зал «Петровский»</a></li>
                        <li><a href="#">Зал 5-2</a></li>
                        <li><a href="#">Зал 5-3</a></li>
                        <li><a href="#">Зал 6-1</a></li>
                        <li><a href="#">Зал 6-2</a></li>
                    </ul>
                    <ul class="schemelist col3">
                        <li><a href="#">Кассы и зона регистрации</a></li>
                        <li><a href="#">Администрация ОАО «Ленэкспо»</a></li>
                        <li><a href="#">Мед. пункт</a></li>
                        <li><a href="#">Кафе, ресторан</a></li>
                        <li><a href="#">WC</a></li>
                        <li><a href="#">Парковка</a></li>
                    </ul>
                    <div class="bottomblock">
                        <a href="#" class="schemeicon">Смотреть весь план</a>
                    </div>
                </div>
                <div class="mediablock doctemplates">
                    <h3>Шаблоны документов</h3>
                    <ul class="documentslist">
                        <li class="documentitem pdf">
                            <a href="#">Презентация КВЦ Экспофорум<br/>(PDF, 3 Мб)</a>
                        </li>
                        <li class="documentitem xls">
                            <a href="#">Прайс копоративного обслуживания во время проведения круглого стола<br/>(XLS, 50 Кб)</a>
                        </li>
                        <li class="documentitem doc">
                            <a href="#">Проект договора аренды площади КВЦ Экспофорум<br/>(DOC, 35 Кб)</a>
                        </li>
                        <li class="documentitem docx">
                            <a href="#">Постановление о максимальной стоимости квадратного метра КВЦ Экспофорум<br/>(DOCX, 35 Кб)</a>
                        </li>
                    </ul>
                    <div class="bottomblock">
                        <a href="#" class="docicon">Смотреть все шаблоны документов</a>
                    </div>
                </div>
                <div class="mediablock phonebook">
                    <h3>Телефонный справочник</h3>
                    <ul class="phonebooklist">
                        <li><span class="phonename">Кассы и зона регистрации</span><span class="phonenumber">+7 (812) 240-40-40</span></li>
                        <li><span class="phonename">Администрация ОАО «Ленэкспо»</span><span class="phonenumber">+7 (812) 240-40-40</span></li>
                        <li><span class="phonename">Мед. пункт</span><span class="phonenumber">+7 (812) 240-40-40</span></li>
                        <li><span class="phonename">Кафе, ресторан</span><span class="phonenumber">+7 (812) 240-40-40</span></li>
                        <li><span class="phonename">Парковка</span><span class="phonenumber">+7 (812) 240-40-40</span></li>
                    </ul>
                    <div class="bottomblock">
                        <a href="#" class="phoneicon">Смотреть весь телефонный справочник</a>
                    </div>
                </div>
                <div class="mediablock mediaarchive">
                    <h3>Медиаархив</h3>
                    <ul class="mediaarchivelist">
                        <li class="mediaarchiveitem">
                            <h4><a href="#" class="pseudolink">Зал К-1.1 Экспофорума</a></h4>
                        </li>
                        <li class="mediaarchiveitem">
                            <h4><a href="#" class="pseudolink">Зал К-1.2 Экспофорума</a></h4>
                        </li>
                        <li class="mediaarchiveitem">
                            <h4><a href="#" class="pseudolink">Выставка «Балтийская неделя недвижимости»</a></h4>
                        </li>
                    </ul>
                    <div class="bottomblock">
                        <a href="#" class="mediaicon">Смотреть весь медиаархив</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="copyright">
                Экспофорум &copy; 2014
            </div>
            <div class="footercontacts">
                +7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
            </div>
            <div class="footersocial">
                <p>Экспофорум в соцсетях:</p>
                <ul class="sociallinks">
                    <li><a href="#" class="socialicon vkcom">vkcom</a></li>
                    <li><a href="#" class="socialicon facebook">facebook</a></li>
                    <li><a href="#" class="socialicon googleplus">googleplus</a></li>
                    <li><a href="#" class="socialicon twitter">twitter</a></li>
                    <li><a href="#" class="socialicon youtube">youtube</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
