﻿<!DOCTYPE html>
<html>
<head>
	<title>F-International</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/jquery.jgrowl.min.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="css/themes/default/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery.iframe-transport.js"></script>
	<script type="text/javascript" src="js/jquery.fileupload.js"></script>
	<script type="text/javascript" src="js/jquery.jgrowl.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!--script type="text/javascript" src="js/main.js"></script-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript"> 
		$(document).ready(function () {
			//развешиваем стили по дереву
			$('#cs_tree').addClass('jstree jstree-1 jstree-default');
			$('#cs_tree > ul').addClass('jstree-container-ul jstree-children');
			$('#cs_tree > ul ul:not(".users")').addClass('jstree-children');
			$('.jstree-children > li:has(ul)').addClass('jstree-node jstree-closed');
			$('.jstree-children > li:not(:has(ul))').addClass('jstree-node  jstree-leaf');
			$('.jstree-children > li').prepend('<i class="jstree-icon jstree-ocl"></i>');
			//открываем-закрываем
			$('.jstree-node .jstree-ocl').toggle(
				function(){
					$(this).parent().removeClass('jstree-closed').addClass('jstree-open click-node');
					},
				function(){
					$(this).parent().removeClass('jstree-open click-node').addClass('jstree-closed');
					}
				);
			$('.fancybox').fancybox();
			//поиск пользователя
			$('#namesearch').keyup(function(){
				var searchname = $(this).val().toLowerCase();
				//$('.jstree-node').removeClass('search-node');
				$('.jstree-node').not('.click-node').removeClass('jstree-open').addClass('jstree-closed');
				$('.users li').each(function(){
					$(this).find('a').removeClass('highlight');
					var userStr = $(this).text();
					if((userStr.toLowerCase().indexOf(searchname) >= 0)&&(searchname)){
						//$(this).parents('.jstree-node').removeClass('jstree-closed').addClass('jstree-open search-node');
						$(this).parents('.jstree-node').removeClass('jstree-closed').addClass('jstree-open');
						$(this).find('a').addClass('highlight');
						}
					});
				
			});
		});
	</script>
</head>
<body class="w1280px">
<header>
	<div class="container">
		<div class="headlogo">
			<a href="/">ExpoLife</a>
		</div>
		<div class="headcontacts">
			+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
		</div>
		<div class="rightsection">
			<div class="headerlogin">
				<form class="" action="/api-auth/login/" method="post">
					<input type='hidden' name='csrfmiddlewaretoken' value='m9iq7YtJQTOJ3LXmy5mJsuOMtUZq9Ewj' />
					<input type="e-mail" name="username" value="" placeholder="Электронная почта" maxlength="100">
					<input type="password" name="password" value="" placeholder="Пароль" maxlength="100">
					<button type="submit" class="lightbluebtn">Войти</button>
				</form>
			</div>
		</div>
	</div>
</header>
<section>
	<div class="container">
		<div class="topcontentblock">
			<nav class="mainnav">
				<ul class="mainnavlist">
					<li><a href="/" class="mainnavlink">Главная</a></li>
					<li><a href="/company_life/" class="mainnavlink">Жизнь компании</a></li>
					<li><a href="/staff/" class="mainnavlink">Сотрудники</a></li>
					<li><a href="/info/" class="mainnavlink">Справочная информация</a></li>
				</ul>
			</nav>
		</div>
		<div class="middlecontentblock">
			<div class="sidebar">
				<div class="announcements">
					<h3>Дни рождения</h3>
					<ul class="announcementslist">
						<a href="/birth/2/">
							<li class="announcement"><time>1 августа 2014 г.</time> День рожденье у Ткачева Ильи </li>
						</a>
						<a href="/birth/4/">
							<li class="announcement"><time>4 августа 2014 г.</time> Поздравляем Скворцову Татьяну </li>
						</a>
						<a href="/birth/5/">
							<li class="announcement"><time>4 августа 2014 г.</time> Посдравляем Скворцову Валерию</li>
						</a>
						<a href="/birth/6/">
							<li class="announcement"><time>5 августа 2014 г.</time> Поздравляем Соколову Ольгу</li>
						</a>
						<a href="/birth/7/">
							<li class="announcement"><time>14 августа 2014 г.</time> Поздравляем с днём рождением  Калинина Виталия Викторовича</li>
						</a>
					</ul>
					<a href="/accounts/birthday_users/" class="allannouncements eventscalendaricon">Смотреть все<br/>дни рождения</a>
				</div>
			</div>
			<div class="mainblock">
				<h2>Структура компании</h2>
				<div class="textblock greentopblock">
					<form method="post" action="#" id="fastSearch">
						<input type="text" name="keyword" id="namesearch" class="fancyfield" placeholder="Поиск сотрудника по фамилии и имени">
					</form>
				</div>
				<div class="textblock eventblock blue" id="cs_tree">
					<ul class="nomarker nomargin">
						<li>
							<a href="#data-1" class="pseudolink fancybox">Дирекция собственных мероприятий</a>
							<div style="display:none"><div id="data-1" style="color:#000;"></div></div>
							<ul class="nomarker">
								<li>
									<a href="#data-3" class="pseudolink fancybox">Отдел продаж</a>
									<div style="display:none"><div id="data-3" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-12" class="pseudolink fancybox">Отдел мероприятий в сфере услуг и социальной политики</a>
									<div style="display:none"><div id="data-12" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-13" class="pseudolink fancybox">Отдел научно-технических, промышленных и транспортных мероприятий</a>
									<div style="display:none"><div id="data-13" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-14" class="pseudolink fancybox">Отдел газовых и энергетических мероприятий</a>
									<div style="display:none"><div id="data-14" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-15" class="pseudolink fancybox">Отдел контактов и посетителей</a>
									<div style="display:none"><div id="data-15" style="color:#000;"></div></div>
									<ul class="nomarker">
										<li>
											<a href="#data-57" class="pseudolink fancybox">Сектор контактов</a>
											<div style="display:none"><div id="data-57" style="color:#000;">
												<p>Описание</p>
											</div></div>
										</li>
									</ul>
								</li>
								<li>
									<a href="#data-16" class="pseudolink fancybox">Технический отдел</a>
									<div style="display:none"><div id="data-16" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-21" class="pseudolink fancybox">Отдел агропромышленных и потребительских мероприятий</a>
									<div style="display:none"><div id="data-21" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-22" class="pseudolink fancybox">Отдел мероприятий в сфере зообизнеса</a>
									<div style="display:none"><div id="data-22" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-23" class="pseudolink fancybox">Отдел конгрессов</a>
									<div style="display:none"><div id="data-23" style="color:#000;"></div></div>
								</li>
							</ul>
							<p>Пользователи:</p>
							<ul class="users">
								<li><a href="/accounts/profile/11/">Екатерина Корюкова менеджер отдела научно-технических, промышленных и транспортных мероприятий</a></li>
								<li><a href="/accounts/profile/9/">Ольга  Малеева менеджер отдела продаж</a></li>
							</ul>
						</li>
						<li>
							<a href="#data-5" class="pseudolink fancybox">Административная дирекция</a>
							<div style="display:none"><div id="data-5" style="color:#000;"></div></div>
							<ul class="nomarker">
								<li>
									<a href="#data-6" class="pseudolink fancybox">Отдел информационных технологий</a>
									<div style="display:none"><div id="data-6" style="color:#000;"></div></div>
									<ul class="nomarker">
										<li>
											<a href="#data-55" class="pseudolink fancybox">Сектор системного администрирования и технической поддержки</a>
											<div style="display:none"><div id="data-55" style="color:#000;"></div></div>
										</li>
										<li>
											<a href="#data-56" class="pseudolink fancybox">Сектор автоматизации и бизнес-планирования</a>
											<div style="display:none"><div id="data-56" style="color:#000;"></div></div>
										</li>
									</ul>
								</li>
								<li>
									<a href="#data-7" class="pseudolink fancybox">Отдел канцелярии</a>
									<div style="display:none"><div id="data-7" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-8" class="pseudolink fancybox">Отдел материально-технического обеспечения</a>
									<div style="display:none"><div id="data-8" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-9" class="pseudolink fancybox">Автохозяйство</a>
									<div style="display:none"><div id="data-9" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-10" class="pseudolink fancybox">Юридический отдел</a>
									<div style="display:none"><div id="data-10" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-11" class="pseudolink fancybox">Отдел персонала</a>
									<div style="display:none"><div id="data-11" style="color:#000;"></div></div>
								</li>
							</ul>
							<ul class="users">
								<li><a href="/accounts/profile/10/">Анна Алексеева специалист по бизнес-планированию отдела информационных технологий</a></li>
							</ul>
						</li>
						<li>
							<a href="#data-17" class="pseudolink fancybox">Дирекция  маркетинга, рекламы и PR</a>
							<div style="display:none"><div id="data-17" style="color:#000;"></div></div>
							<ul class="nomarker">
								<li>
									<a href="#data-24" class="pseudolink fancybox">Отдел маркетинга</a>
									<div style="display:none"><div id="data-24" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-25" class="pseudolink fancybox">Отдел дизайна, рекламы, интернет</a>
									<div style="display:none"><div id="data-25" style="color:#000;"></div></div>
									<ul class="nomarker">
										<li>
											<a href="#data-26" class="pseudolink fancybox">Интернет сектор</a>
											<div style="display:none"><div id="data-26" style="color:#000;"></div></div>
											<p>Пользователи:</p>
											<ul class="users">
												<li><a href="/accounts/profile/165/">Кирилл Широков</a></li>
											</ul>
										</li>
										<li>
											<a href="#data-27" class="pseudolink fancybox">Сектор рекламы</a>
											<div style="display:none"><div id="data-27" style="color:#000;"></div></div>
										</li>
										<li>
											<a href="#data-28" class="pseudolink fancybox">Сектор графического дизайна и полиграфического продукциии</a>
											<div style="display:none"><div id="data-28" style="color:#000;"></div></div>
										</li>
									</ul>
								</li>
								<li>
									<a href="#data-29" class="pseudolink fancybox">Отдел пресс-службы и PR</a>
									<div style="display:none"><div id="data-29" style="color:#000;"></div></div>
								</li>
							</ul>
							<p>Пользователи:</p>
							<ul class="users">
								<li><a href="/accounts/profile/1/">Кирилл Широков Веб-мастер</a></li>
							</ul>
						</li>
						<li>
							<a href="#data-18" class="pseudolink fancybox">Сектор зарубежных проектов</a>
							<div style="display:none"><div id="data-18" style="color:#000;"></div></div>
							<p>Пользователи:</p>
							<ul class="users">
								<li><a href="/accounts/profile/8/">Элла Фальян</a></li>
							</ul>
						</li>
						<li>
							<a href="#data-19" class="pseudolink fancybox">Дирекция гостевых и заказных мероприятий и услуг площадки</a>
							<div style="display:none"><div id="data-19" style="color:#000;"></div></div>
							<ul class="nomarker">
								<li>
									<a href="#data-30" class="pseudolink fancybox">Отдел гостевых и заказных мероприятий</a>
									<div style="display:none"><div id="data-30" style="color:#000;"></div></div>
									<ul class="nomarker">
										<li>
											<a href="#data-20" class="pseudolink fancybox">Сектор гостевых выставок</a>
											<div style="display:none"><div id="data-20" style="color:#000;"></div></div>
										</li>
										<li>
											<a href="#data-31" class="pseudolink fancybox">Сектор конгрессов</a>
											<div style="display:none"><div id="data-31" style="color:#000;"></div></div>
										</li>
										<li>
											<a href="#data-32" class="pseudolink fancybox">Сектор ивентов</a>
											<div style="display:none"><div id="data-32" style="color:#000;"></div></div>
										</li>
										<li>
											<a href="#data-33" class="pseudolink fancybox">Сектор зарубежных проектов</a>
											<div style="display:none"><div id="data-33" style="color:#000;"></div></div>
										</li>
									</ul>
								</li>
								<li>
									<a href="#data-34" class="pseudolink fancybox">Отдел туристических услуг</a>
									<div style="display:none"><div id="data-34" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-35" class="pseudolink fancybox">Отдел продаж услуг площадки</a>
									<div style="display:none"><div id="data-35" style="color:#000;"></div></div>
								</li>
							</ul>
							<p>Пользователи:</p>
							<ul class="users">
								<li><a href="/accounts/profile/13/">Николай  Гришин менеджер сектора зарубежных проектов отдела гостевых и заказных мероприятий</a></li>
								<li><a href="/accounts/profile/12/">Мария Гущина менеджер сектора ивентов отдела гостевых и заказных мероприятий</a></li>
							</ul>
						</li>
						<li>
							<a href="#data-36" class="pseudolink fancybox">Дирекция управления площадкой</a>
							<div style="display:none"><div id="data-36" style="color:#000;"></div></div>
							<ul class="nomarker">
								<li>
									<a href="#data-37" class="pseudolink fancybox">Отдел проведения и оказания услуг</a>
									<div style="display:none"><div id="data-37" style="color:#000;"></div></div>
									<ul class="nomarker">
										<li>
											<a href="#data-38" class="pseudolink fancybox">Сектор протокола</a>
											<div style="display:none"><div id="data-38" style="color:#000;"></div></div>
										</li>
										<li>
											<a href="#data-39" class="pseudolink fancybox">Сектор регистрации посетителей</a>
											<div style="display:none"><div id="data-39" style="color:#000;"></div></div>
										</li>
										<li>
											<a href="#data-40" class="pseudolink fancybox">Сектор технического администрирования</a>
											<div style="display:none"><div id="data-40" style="color:#000;"></div></div>
										</li>
										<li>
											<a href="#data-41" class="pseudolink fancybox">Сектор сервис-бюро</a>
											<div style="display:none"><div id="data-41" style="color:#000;"></div></div>
										</li>
										<li>
											<a href="#data-42" class="pseudolink fancybox">Сектор администрирования</a>
											<div style="display:none"><div id="data-42" style="color:#000;"></div></div>
										</li>
										<li>
											<a href="#data-43" class="pseudolink fancybox">Сектор управления КВЦ</a>
											<div style="display:none"><div id="data-43" style="color:#000;"></div></div>
										</li>
									</ul>
								</li>
							</ul>
							<ul class="users">
								<li><a href="/accounts/profile/15/">Алина Божкова Технический менеджер  сектора управления КВЦ  отдела проведения и оказания услуг</a></li>
								<li><a href="/accounts/profile/14/">Дмитирий  Русакевич Администратор павильона сектора управления КВЦ  отдела проведения и оказания услуг</a></li>
							</ul>
						</li>
						<li>
							<a href="#data-44" class="pseudolink fancybox">Техническая дирекция</a>
							<div style="display:none"><div id="data-44" style="color:#000;"></div></div>
							<ul class="nomarker">
								<li>
									<a href="#data-45" class="pseudolink fancybox">Служба главного инженера</a>
									<div style="display:none"><div id="data-45" style="color:#000;"></div></div>
									<ul class="nomarker">
										<li>
											<a href="#data-46" class="pseudolink fancybox">Отдел эксплуатации зданий, сооружений и открытых площадей</a>
											<div style="display:none"><div id="data-46" style="color:#000;"></div></div>
										</li>
										<li>
											<a href="#data-47" class="pseudolink fancybox">Отдел эксплуатации ТЭУ, систем ВиК и ВК</a>
											<div style="display:none"><div id="data-47" style="color:#000;"></div></div>
										</li>
										<li>
											<a href="#data-48" class="pseudolink fancybox">Отдел эксплуатации электроустановок и электрических сетей</a>
											<div style="display:none"><div id="data-48" style="color:#000;"></div></div>
										</li>
									</ul>
								</li>
								<li>
									<a href="#data-49" class="pseudolink fancybox">Отдел технического контроля</a>
									<div style="display:none"><div id="data-49" style="color:#000;"></div></div>
								</li>
								<li>
									<a href="#data-50" class="pseudolink fancybox">Отдел технического сопровождения</a>
									<div style="display:none"><div id="data-50" style="color:#000;"></div></div>
								</li>
							</ul>
						</li>
						<li>
							<a href="#data-51" class="pseudolink fancybox">Финансовая дирекция</a>
							<div style="display:none"><div id="data-51" style="color:#000;"></div></div>
							<ul class="nomarker">
								<li>
									<a href="#data-52" class="pseudolink fancybox">Финансово-экономических отдел</a>
									<div style="display:none"><div id="data-52" style="color:#000;"></div></div>
								</li>
							</ul>
						</li>
						<li>
							<a href="#data-53" class="pseudolink fancybox">Бухгалтерия</a>
							<div style="display:none"><div id="data-53" style="color:#000;"></div></div>
							<ul class="nomarker">
								<li>
									<a href="#data-54" class="pseudolink fancybox">Казначейство </a>
									<div style="display:none"><div id="data-54" style="color:#000;"></div></div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div style="display:none;">
					<div id="inline1" style="color:#000000;text-align:left;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.
					</div>
				</div>
				<div class="clear"><br/></div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="copyright">
			Экспофорум &copy; 2014
		</div>
		<div class="footercontacts">
			+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
		</div>
		<div class="footersocial">
			<p>Экспофорум в соцсетях:</p>
			<ul class="sociallinks">
				<li><a href="#" class="socialicon vkcom">vkcom</a></li>
				<li><a href="#" class="socialicon facebook">facebook</a></li>
				<li><a href="#" class="socialicon googleplus">googleplus</a></li>
				<li><a href="#" class="socialicon twitter">twitter</a></li>
				<li><a href="#" class="socialicon youtube">youtube</a></li>
			</ul>
		</div>
	</div>
</footer>
</body>
</html>