﻿<!DOCTYPE html>
<html>
<head>
	<title>F-International</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/jquery.jgrowl.min.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="css/themes/default/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery.iframe-transport.js"></script>
	<script type="text/javascript" src="js/jquery.fileupload.js"></script>
	<script type="text/javascript" src="js/jquery.jgrowl.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jstree.min.js"></script>
	<script type="text/javascript" src="js/_main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript"> 
		$(document).ready(function () {
			$('#jstree_div').jstree({
			  "core" : {
				"themes" : {
				  "icons" : false
				}
			}});
			$('#jstree_div').on('open_node.jstree', function (){ //развешиваем фансибоксы на открытие пункта
				$('.fancybox').fancybox();
				});
			$('.fancybox').fancybox(); //развешиваем изначально на всё.
		});
	</script>
</head>
<body class="w1280px">
<header>
	<div class="container">
		<div class="headlogo">
			<a href="/">ExpoLife</a>
		</div>
		<div class="headcontacts">
			+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
		</div>
		<div class="rightsection">
			<div class="headerlogin">
				<form class="" action="/api-auth/login/" method="post">
					<input type='hidden' name='csrfmiddlewaretoken' value='m9iq7YtJQTOJ3LXmy5mJsuOMtUZq9Ewj' />
					<input type="e-mail" name="username" value="" placeholder="Электронная почта" maxlength="100">
					<input type="password" name="password" value="" placeholder="Пароль" maxlength="100">
					<button type="submit" class="lightbluebtn">Войти</button>
				</form>
			</div>
		</div>
	</div>
</header>
<section>
	<div class="container">
		<div class="topcontentblock">
			<nav class="mainnav">
				<ul class="mainnavlist">
					<li><a href="/" class="mainnavlink">Главная</a></li>
					<li><a href="/company_life/" class="mainnavlink">Жизнь компании</a></li>
					<li><a href="/staff/" class="mainnavlink">Сотрудники</a></li>
					<li><a href="/info/" class="mainnavlink">Справочная информация</a></li>
				</ul>
			</nav>
		</div>
		<div class="middlecontentblock">
			<div class="sidebar">
				<div class="announcements">
					<h3>Дни рождения</h3>
					<ul class="announcementslist">
						<a href="/birth/2/">
							<li class="announcement"><time>1 августа 2014 г.</time> День рожденье у Ткачева Ильи </li>
						</a>
						<a href="/birth/4/">
							<li class="announcement"><time>4 августа 2014 г.</time> Поздравляем Скворцову Татьяну </li>
						</a>
						<a href="/birth/5/">
							<li class="announcement"><time>4 августа 2014 г.</time> Посдравляем Скворцову Валерию</li>
						</a>
						<a href="/birth/6/">
							<li class="announcement"><time>5 августа 2014 г.</time> Поздравляем Соколову Ольгу</li>
						</a>
						<a href="/birth/7/">
							<li class="announcement"><time>14 августа 2014 г.</time> Поздравляем с днём рождением  Калинина Виталия Викторовича</li>
						</a>
					</ul>
					<a href="/accounts/birthday_users/" class="allannouncements eventscalendaricon">Смотреть все<br/>дни рождения</a>
				</div>
			</div>
			<div class="mainblock">
				<h2>Структура компании</h2>
				<div class="textblock eventblock blue" id="jstree_div">
					<ul class="nomarker nomargin">
						<li><a href="#inline1" class="pseudolink fancybox">Дирекция собственных мероприятий</a>
							<ul class="nomarker">
								<li><a href="#11" class="pseudolink fancybox">Отдел продаж</a>
									<p>Пользователи отдела</p>
									<ul class="nomarker">
										<li><a href="#151" class="pseudolink fancybox">Иванов Иван</a></li>
									</ul>
								</li>
								<li><a href="#12" class="pseudolink fancybox">Отдел мероприятий в сфере услуг и социальной политики</a></li>
								<li><a href="#13" class="pseudolink fancybox">Отдел научно-технических, промышленных и транспортных мероприятий</a></li>
								<li><a href="#14" class="pseudolink fancybox">Отдел газовых и энергетических мероприятий</a></li>
								<li><a href="#15" class="pseudolink fancybox">Отдел контактов и посетителей</a>
									<ul class="nomarker">
										<li><a href="#151" class="pseudolink fancybox">Сектор контактов</a></li>
									</ul>
								</li>
								<li><a href="#16" class="pseudolink fancybox">Технический отдел</a></li>
								<li><a href="#17" class="pseudolink fancybox">Отдел агропромышленных и потребительских мероприятий</a></li>
								<li><a href="#18" class="pseudolink fancybox">Отдел мероприятий в сфере зообизнеса</a></li>
								<li><a href="#19" class="pseudolink fancybox">Отдел конгрессов</a></li>
							</ul>
						</li>
						<li><a href="#inline1" class="pseudolink fancybox">Административная дирекция</a>
							<ul class="nomarker">
								<li><a href="#21" class="pseudolink fancybox">Отдел информационных технологий</a>
									<ul class="nomarker">
										<li><a href="#211" class="pseudolink fancybox">Сектор системного администрирования и технической поддержки</a></li>
										<li><a href="#212" class="pseudolink fancybox">Сектор автоматизации и бизнес-планирования</a></li>
									</ul>
								</li>
								<li><a href="#22" class="pseudolink fancybox">Отдел канцелярии</a></li>
								<li><a href="#23" class="pseudolink fancybox">Отдел материально-технического обеспечения</a></li>
								<li><a href="#24" class="pseudolink fancybox">Автохозяйство</a></li>
								<li><a href="#25" class="pseudolink fancybox">Юридический отдел</a></li>
								<li><a href="#26" class="pseudolink fancybox">Отдел персонала</a></li>
							</ul>
						</li>
						<li><a href="#inline1" class="pseudolink fancybox">Дирекция  маркетинга, рекламы и PR</a>
							<ul class="nomarker">
								<li><a href="#31" class="pseudolink fancybox">Отдел маркетинга</a></li>
								<li><a href="#32" class="pseudolink fancybox">Отдел дизайна, рекламы, интернет</a>
									<ul class="nomarker">
										<li><a href="#321" class="pseudolink fancybox">Интернет сектор</a></li>
										<li><a href="#322" class="pseudolink fancybox">Сектор рекламы</a></li>
										<li><a href="#323" class="pseudolink fancybox">Сектор графического дизайна и полиграфического продукциии</a></li>
									</ul>
								</li>
								<li><a href="#33" class="pseudolink fancybox">Отдел пресс-службы и PR</a></li>
							</ul>
						</li>
						<li><a href="#inline1" class="pseudolink fancybox">Сектор зарубежных проектов</a></li>
						<li><a href="#inline1" class="pseudolink fancybox">Дирекция гостевых и заказных мероприятий и услуг площадки</a>
							<ul class="nomarker">
								<li><a href="#51" class="pseudolink fancybox">Отдел гостевых и заказных мероприятий</a>
									<ul class="nomarker">
										<li><a href="#511" class="pseudolink fancybox">Сектор гостевых выставок</a></li>
										<li><a href="#512" class="pseudolink fancybox">Сектор конгрессов</a></li>
										<li><a href="#513" class="pseudolink fancybox">Сектор ивентов</a></li>
										<li><a href="#514" class="pseudolink fancybox">Сектор зарубежных проектов</a></li>
									</ul>
								</li>
								<li><a href="#52" class="pseudolink fancybox">Отдел туристических услуг</a></li>
								<li><a href="#53" class="pseudolink fancybox">Отдел продаж услуг площадки</a></li>
							</ul>
						</li>
						<li><a href="#inline1" class="pseudolink fancybox">Дирекция управления площадкой</a>
							<ul class="nomarker">
								<li><a href="#61" class="pseudolink fancybox">Отдел проведения и оказания услуг</a>
									<ul class="nomarker">
										<li><a href="#611" class="pseudolink fancybox">Сектор протокола</a></li>
										<li><a href="#612" class="pseudolink fancybox">Сектор регистрации посетителей</a></li>
										<li><a href="#613" class="pseudolink fancybox">Сектор технического администрирования</a></li>
										<li><a href="#614" class="pseudolink fancybox">Сектор сервис-бюро</a></li>
										<li><a href="#615" class="pseudolink fancybox">Сектор администрирования</a></li>
										<li><a href="#616" class="pseudolink fancybox">Сектор управления КВЦ</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#inline1" class="pseudolink fancybox">Техническая дирекция</a>
							<ul class="nomarker">
								<li><a href="#71" class="pseudolink fancybox">Служба главного инженера</a>
									<ul class="nomarker">
										<li><a href="#711" class="pseudolink fancybox">Отдел эксплуатации зданий, сооружений и открытых площадей</a></li>
										<li><a href="#712" class="pseudolink fancybox">Отдел эксплуатации ТЭУ, систем ВиК и ВК</a></li>
										<li><a href="#inline1" class="pseudolink fancybox">Отдел эксплуатации электроустановок и электрических сетей</a></li>
									</ul>
								</li>
								<li><a href="#inline1" class="pseudolink fancybox">Отдел технического контроля</a></li>
								<li><a href="#inline1" class="pseudolink fancybox">Отдел технического сопровождения</a></li>
							</ul>
						</li>
						<li><a href="#inline1" class="pseudolink fancybox">Финансовая дирекция</a>
							<ul class="nomarker">
								<li><a href="#inline1" class="pseudolink fancybox">Финансово-экономических отдел</a></li>
							</ul>
						</li>
						<li><a href="#inline1" class="pseudolink fancybox">Бухгалтерия</a>
							<ul class="nomarker">
								<li><a href="#inline1" class="pseudolink fancybox">Казначейство </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div style="display:none;">
					<div id="inline1" style="color:#000000;text-align:left;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.
					</div>
				</div>
				<div class="clear"><br/></div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="copyright">
			Экспофорум &copy; 2014
		</div>
		<div class="footercontacts">
			+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
		</div>
		<div class="footersocial">
			<p>Экспофорум в соцсетях:</p>
			<ul class="sociallinks">
				<li><a href="#" class="socialicon vkcom">vkcom</a></li>
				<li><a href="#" class="socialicon facebook">facebook</a></li>
				<li><a href="#" class="socialicon googleplus">googleplus</a></li>
				<li><a href="#" class="socialicon twitter">twitter</a></li>
				<li><a href="#" class="socialicon youtube">youtube</a></li>
			</ul>
		</div>
	</div>
</footer>
</body>
</html>