<!DOCTYPE html>
<html>
<head>
    <title>Верстка страницы "Вопросы"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fancyfields.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/fancyfields-1.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="w1280px">
    <header>
        <div class="container">
            <div class="headlogo">
                <a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
            </div>
            <div class="headcontacts">
                +7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
            </div>
            <div class="rightsection">
                <div class="headerlogin">
                    <form class="" action="#" method="post">
                        <input type="e-mail" name="email" value="" placeholder="Электронная почта">
                        <input type="password" name="password" value="" placeholder="Пароль">
                        <button type="submit" class="lightbluebtn">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="topcontentblock">
                <nav class="mainnav">
                    <ul class="mainnavlist">
                        <li><a href="#" class="mainnavlink">Главная</a></li>
                        <li><a href="#" class="mainnavlink">Сотрудники</a></li>
                        <li><a href="#" class="mainnavlink">Справочная информация</a></li>
                        <li><a href="#" class="mainnavlink">Жизнь компании</a></li>
                    </ul>
                </nav>
            </div>
            <div class="middlecontentblock">
				<div class="sidebar">
					<div class="announcements">
						<h3>Ближайшие события</h3>
						<ul class="announcementslist">
							<li class="announcement"><time>26.08 – 01.09</time> Агрорусь</li>
							<li class="announcement"><time>10.09 – 13.09</time> Энергетический форум</li>
							<li class="announcement"><time>10.09 – 13.09</time> Энергетический форум</li>
							<li class="announcement"><time>07.10 – 10.10</time> Петербургский Международный Газовый Форум 2014</li>
							<li class="announcement"><time>15.10 – 17.10</time> Биоиндустрия 2014</li>
							<li class="announcement"><time>15.10 – 17.10</time> Петербургский международный форум здоровья</li>
						</ul>
						<a href="#" class="allannouncements eventscalendaricon">Смотреть все события в календаре</a>
					</div>
				</div>
				<div class="mainblock">
					<div class="textblock">
						<h2>Вопросы</h2>
						<div class="questionwrapper">
							<div class="questionuser">
								<a href="#">
									<img src="images/user1s.jpg" alt="username"><br/>
									<span>Петров Иван Сергеевич</span>
								</a>
							</div>
							<div class="questiontext">
								<div class="questioninfo">
									<time>1 мая 2014</time> <a href="this#post">ссылка</a>
								</div>
								<h3>Заголовок вопроса</h3>
								<p>Такими данными поделился начальник Управления ветеринарии Санкт-Петербурга Юрий Андреев на открытии XVI Международной конной выставки «Иппосфера 2014». Он подчеркнул, что лошади внесли неоценимый вклад в развитие жизни человека и продолжают помогать  людям в занятиях спортом и лечении заболеваний.</p>
							</div>
							<div class="questionanswer">
								<div class="questionuser">
									<a href="#">
										<img src="images/user1s.jpg" alt="username"><br/>
										<span>Петров Иван Сергеевич</span>
									</a>
								</div>
								<div class="questiontext">
									<div class="questioninfo">
										<time>1 мая 2014</time> <a href="this#post">ссылка</a>
									</div>
									<p>Участники церемонии открытия отметили важное значение конных выставок в развитии коневодства в России, привлечения внимания к этой отрасли как профессионалов, так и любителей. Сегодня на выставке «Иппосфера» представлены 60 компаний из России, СНГ, стран Балтии, Франции, Германии и Испании. Все желающие смогут оценить достоинства 150 лошадей 20 пород в ежедневных шоу-программах.</p>
								</div>
							</div>
							<div class="questionanswer">
								<div class="questionuser">
									<a href="#">
										<img src="images/user1s.jpg" alt="username"><br/>
										<span>Username</span>
									</a>
								</div>
								<div class="questiontext">
									<div class="questioninfo">
										<time>1 мая 2014</time> <a href="this#post">ссылка</a>
									</div>
									<p>«В следующем году выставка будет проходить в новом конгрессно-выставочном комплексе «Экспофорум» в Пулково, который сможет принять не только большее количество участников, но и позволит вместить более 3000 гостей», – сказал в заключение генеральный директор компании «ЭкспоФорум-Интернэшнл» Сергей Воронков.</p>
								</div>
							</div>
							<div class="questionanswer">
								<form class="questionreply">
									<div class="questionuser">
										<a href="#">
											<img src="images/user1s.jpg" alt="username"><br/>
											<span>Username</span>
										</a>
									</div>
									<div class="questiontext">
										<textarea name="comment" class="questioncomment" placeholder="Ответ"></textarea>
										<div class="questioninfo">
											<time>1 мая 2014</time>
										</div>
										<button type="submit" class="lightbluebtn">Ответить</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="copyright">
                Экспофорум &copy; 2014
            </div>
            <div class="footercontacts">
                +7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
            </div>
            <div class="footersocial">
                <p>Экспофорум в соцсетях:</p>
                <ul class="sociallinks">
                    <li><a href="#" class="socialicon vkcom">vkcom</a></li>
                    <li><a href="#" class="socialicon facebook">facebook</a></li>
                    <li><a href="#" class="socialicon googleplus">googleplus</a></li>
                    <li><a href="#" class="socialicon twitter">twitter</a></li>
                    <li><a href="#" class="socialicon youtube">youtube</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
